# slakoverflow

./: .gitignore  LICENSE.TXT  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jmailen/http/: RestClient.kt  client.kt
src/main/kotlin/jmailen/java/: Extensions.kt  strings.kt
src/main/kotlin/jmailen/jsoup/: DocumentProvider.kt
src/main/kotlin/jmailen/jsoup/converter/: HtmlToSlack.kt
src/main/kotlin/jmailen/serialization/: Json.kt
src/main/kotlin/jmailen/slakoverflow/: Logger.kt  Main.kt  SlakOverflowBot.kt
src/main/kotlin/jmailen/slakoverflow/serialization/: Json.kt
src/main/kotlin/jmailen/slakoverflow/slack/: CommandResponse.kt  SlackClient.kt
src/main/kotlin/jmailen/slakoverflow/stackoverflow/: Answer.kt  ApiClient.kt  ApiObjects.kt  ApiResponse.kt  Client.kt  QuestionPage.kt  Search.kt  SiteInfo.kt  apiObjects.kt  client.kt
src/main/kotlin/jmailen/slakoverflow/test/: Categories.kt  IntegrationTest.kt
src/main/resources/: logging.properties  sentry.properties
src/test/kotlin/jmailen/java/: ExtensionsTest.kt
src/test/kotlin/jmailen/jsoup/converter/: HtmlToSlackTest.kt
src/test/kotlin/jmailen/serialization/: JsonTest.kt
src/test/kotlin/jmailen/slakoverflow/: SlakOverflowBotTest.kt
src/test/kotlin/jmailen/slakoverflow/serialization/: JsonTest.kt
src/test/kotlin/jmailen/slakoverflow/stackoverflow/: ApiCallTest.kt  QuestionPageTest.kt
