plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.40'
    id 'org.jmailen.kotlinter' version '1.11.1'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
}

ext.ktorVersion = '0.9.1'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "io.ktor:ktor-client-apache:$ktorVersion"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.slf4j:slf4j-simple:1.7.24'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile 'org.jetbrains.spek:spek-data-driven-extension:1.1.5'
    testCompile 'org.amshove.kluent:kluent:1.27'
    testRuntime 'org.junit.platform:junit-platform-engine:1.1.0'
}

kotlin.experimental.coroutines 'enable'

([compileKotlin, compileTestKotlin]).each {
    it.kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'jmailen.slakoverflow.MainKt'

build.dependsOn installDist

task stage {
    dependsOn installDist
}
