buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
    id 'org.jmailen.kotlinter' version '0.9.1'
    id 'application'
    id 'idea'
}
apply plugin: 'org.junit.platform.gradle.plugin'

def kotlinVersion = '1.1.2-2'

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile 'org.jetbrains.ktor:ktor-netty:0.3.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile 'com.steamstreet:krest:0.1.2'
    compile 'com.github.kittinunf.fuel:fuel:1.7.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.slf4j:slf4j-simple:1.7.24'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.1'
    testCompile 'org.jetbrains.spek:spek-data-driven-extension:1.1.1'
    testCompile 'org.amshove.kluent:kluent:1.19'
    testRuntime 'org.junit.platform:junit-platform-runner:1.0.0-M4'
}

kotlin.experimental.coroutines 'enable'

([compileKotlin, compileTestKotlin]).each {
    it.kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'jmailen.slakoverflow.MainKt'

build.dependsOn installDist

task stage {
    dependsOn installDist
}
